
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/>
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet"/>
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar ">
    <div class="container animate_animated animate__slideInDown">
        <a class="navbar-brand" href="#">
            <img src="http://operadoras-moviles.com/wp-content/uploads/2010/03/movistar-banner.jpg" class="logo-image" width="300px" height="75px" alt="logo"/>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto smooth-scroll">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Upload file</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rated-cdrs" >Show CDR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload-client-phones">Upload clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clients">Show clients</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/settings">Settings</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Mask-->
<div id="intro" class="view">
    <div class="mask rgba-black-strong">
        <div class="container-fluid d-flex align-items-center justify-content-center h-100">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-md-20">
                    <div class="card wow animate__animated animate__backInUp" data-wow-delay="0.5s">
                        <div class="card-body">
                            <!--Header-->
                            <div class="text-center">
                                <h3 class="white-text">
                                    <i class="fas fa-database white-text"></i> Select where to save data:</h3>
                                <hr class="hr-light"/>
                            </div>
                            <div class="form-check white-text">
                                <input class="form-check-input " type="radio" name="state" id="mySQL" value="option1" th:checked="${databaseName == 'mySQL'}" onclick="setPersistenceState('mySQL')"/>
                                <label class="form-check-label" for="mySQL">
                                    Save Rated CDR in MySQL.
                                </label>
                            </div>

                            <div class="form-check white-text">
                                <input class="form-check-input " type="radio" name="state" id="file" value="option2" th:checked="${databaseName == 'file'}" onclick="setPersistenceState('file')"/>
                                <label class="form-check-label" for="file">
                                    Save Rated CDR in file.
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/.Mask-->


<hr/>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    function setPersistenceState(state) {
        $.ajax({
            type : "PUT",
            url : "/settings",
            dataType : "json",
            contentType: "application/json",
            data : {
                persistenceState: state
            }
        });
    }
</script>

<style>
html,
body,
header,
#intro {
height: 100%;
}

#intro {
background: url("https://www.globalvoices.co.uk/wp-content/uploads/2015/04/shutterstock_226031824.jpg")no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.navbar-nav{
    font-size: 25px
}

.card {
  background-color: rgba(126, 123, 215, 0.2);
}
</style>
</body>
</html>